class Solution:
    def detectCapitalUse(self, word: str) -> bool:
        temp = 0
        if(word[0].islower()):
            temp += 2
        if(word[0].isupper()):
            for x in word[1:]:
                if(x.isupper()):
                    continue
                elif(x.islower()):
                    temp += 1
                    break
        print(temp)
        if(word[0].isupper()):
            for x in word[1:]:
                if(x.islower()):
                    continue
                elif (x.isupper()):
                    temp += 1
                    break
        print(temp)
        if(word[0].isupper()):
            temp += 1
        elif(word[0].islower()):
            for x in word[1:]:
                if(x.islower()):
                    continue
                elif(x.isupper()):
                    temp += 1
                    break
        print(temp)
        if(temp == 3):
            return False
        return True
